mysql.username=root
mysql.password=root
mysql.url=jdbc:mysql://127.0.0.1:3306/data_mill?characterEncoding=utf-8
validationQuery=SELECT 1
mysql2.username=root
mysql2.password=root
mysql2.url=jdbc:mysql://127.0.0.1:3306/mysql2?characterEncoding=utf-8